('C:\\Users\\fernando.carneiro\\Documents\\python_env\\trackplot\\lib\\site-packages\\gooey\\images',
 'gooey/images',
 [],
 'DATA',
 [('gooey/images\\config_icon.png',
   'C:\\Users\\fernando.carneiro\\Documents\\python_env\\trackplot\\lib\\site-packages\\gooey\\images\\config_icon.png',
   'DATA'),
  ('gooey/images\\error_icon.png',
   'C:\\Users\\fernando.carneiro\\Documents\\python_env\\trackplot\\lib\\site-packages\\gooey\\images\\error_icon.png',
   'DATA'),
  ('gooey/images\\program_icon.icns',
   'C:\\Users\\fernando.carneiro\\Documents\\python_env\\trackplot\\lib\\site-packages\\gooey\\images\\program_icon.icns',
   'DATA'),
  ('gooey/images\\program_icon.ico',
   'C:\\Users\\fernando.carneiro\\Documents\\python_env\\trackplot\\lib\\site-packages\\gooey\\images\\program_icon.ico',
   'DATA'),
  ('gooey/images\\program_icon.png',
   'C:\\Users\\fernando.carneiro\\Documents\\python_env\\trackplot\\lib\\site-packages\\gooey\\images\\program_icon.png',
   'DATA'),
  ('gooey/images\\running_icon.png',
   'C:\\Users\\fernando.carneiro\\Documents\\python_env\\trackplot\\lib\\site-packages\\gooey\\images\\running_icon.png',
   'DATA'),
  ('gooey/images\\success_icon.png',
   'C:\\Users\\fernando.carneiro\\Documents\\python_env\\trackplot\\lib\\site-packages\\gooey\\images\\success_icon.png',
   'DATA'),
  ('gooey/images\\__init__.py',
   'C:\\Users\\fernando.carneiro\\Documents\\python_env\\trackplot\\lib\\site-packages\\gooey\\images\\__init__.py',
   'DATA'),
  ('gooey/images\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Users\\fernando.carneiro\\Documents\\python_env\\trackplot\\lib\\site-packages\\gooey\\images\\__pycache__\\__init__.cpython-39.pyc',
   'DATA')])
